web/WEB-INF/Reservation.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://au.edu.uts.wsd/project"
           xmlns="https://au.edu.uts.wsd/project"
           elementFormDefault="qualified">
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z0-9_\-\.]+)@([a-z\-])+(\.[a-z\-]+)+"/>
        </xs:restriction>
    </xs:simpleType>
        
    <xs:element name="reservations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="email" type="email"/>
            </xs:sequence>
            <xs:attribute name="bookID" type="xs:integer" use="required"/>
            <xs:attribute name="resID" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
    


